.productsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 2vh;
}

.product-card {
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    padding: 1rem;
    height: 25vh;
    transition: transform 0.2s ease, border 0.1s ease-in-out;
    text-align: left;
}

.product-card:hover {
    cursor: pointer;
    transform: scale(1.01);
    border: 3px solid black;
}

.imageBox {
    width: 150px;
    height: auto;
    display: flex;
    justify-content: center;
}

.product-card img {
    width: 100%;
    height: auto;
    max-width: 120px;
    object-fit: contain;
}

.productInfo {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
}

.product-name {
    font-size: 1.1rem;
    margin: 10px 0;
}

.price {
    font-size: 1rem;
    font-weight: bold;
    color: #28A745;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}


.category {
    font-size: 1rem;
    color: #777;
}

.add {
    width: 8rem;
    padding: 0.5rem 1rem;
    border-radius: 0.7rem;
    border: 0;
    background-color: rgb(197, 197, 197);
    color: black;
    font-family: 'Roboto Mono';
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.1s ease;
}

.add:hover {
    cursor: pointer;
    background-color: black;
    color: white;
    transform: scale(1.1);
}

.added-text {
    width: 9rem;
    font-size: 1rem;
    color: green;
    font-weight: bold;
}

@media (max-width: 1199px) and (min-width: 768px) {
    .imageBox {
        width: auto;
        height: 100px;
    }

    .product-card {
        height: 50vh;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: none;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .productsGrid {
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;

    }
}

@media (max-width: 767px) and (min-width: 425px)  {
    .productsGrid {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        padding: 0 2vh;

    }

    .product-card {
        width: 100%;
        height: 30vh;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: none;
        align-items: center;
        justify-items: center;
        text-align: center;
    }

    .product-name {
        font-size: 0.9rem;
        text-align: center;
    }
    
    .price {
        font-size: 0.8rem;
    }
    
    .category {
        font-size: 0.9rem;
    }

    .add {
        width: 8rem;
        padding: 0.5rem 0.5rem;
    }

    .imageBox {
        width: 80px;
        height: auto;
    }
}
@media (max-width: 424px) and (min-width: 319px) {
    .productsGrid {
        grid-template-columns: none;
        justify-content: center;
        padding: 0 2vh;
    }
    .product-card {
        width: 80vw;
        height: 45vh;
        grid-template-columns: none;
        grid-template-rows: repeat(auto-fit, minmax(0, auto));
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .imageBox {
        width: 80px;
        height: auto;
    }

}
